<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <ImageView
            android:id="@+id/imageViewDrug"
            android:layout_width="151dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/druglogo" />

        <TextView
            android:id="@+id/textUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/please_click_information_to_update"
            android:textAlignment="center" />


        <ListView
            android:id="@+id/listViewInfo"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/menu" />
</android.support.v4.widget.DrawerLayout>